<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Adapter变长模式"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓这是一个长度在未到最大值9时，追加1个长度的相册场景" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_album"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="↓这是一个长度限制最大值4时，隐藏不显示其余部分的场景" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="点击添加" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>